<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F5CB58"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E95322"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="150sp"
            app:srcCompat="@drawable/group" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:paddingLeft="60sp"
            android:paddingRight="60sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:backgroundTint="#F5CB58"
            android:text="Log In"
            android:textColor="#E95322" />

        <Button
            android:id="@+id/signupAwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3E9B5"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:textColor="#E95322"
            android:text="Sign Up" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>